# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3198e6d6342fbb3d93f212de69de48d0fec0e4a097e9e56cbc2b72de678ffc97339af5435aa953eb6bf1208538d109ef74579f773f28f20fd0b00d7c42d3609

test:
  secret_key_base: 7acdd953ca0fcc37d7f8a2bd934d5e9af1914da25ae7f6672c28c45ffc30f900150912c887d9bfa2997226cc1b60172e6982489d02284a81f99a45630259286b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
